# kikilo

./: .travis.yml  README.md
backend/: build.gradle  docker-compose.yml
backend/config/checkstyle/: checkstyle.xml
backend/gradle/: code-quality.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/cat/raig/kikilo/: DemoApplication.java
backend/src/main/java/cat/raig/kikilo/configuration/: PersistenceConfiguration.java
backend/src/main/java/cat/raig/kikilo/controller/: FrameworkController.java  UserController.java  VideoController.java
backend/src/main/java/cat/raig/kikilo/entities/: Framework.java  User.java  Video.java
backend/src/main/java/cat/raig/kikilo/infrastructure/: Auth.java  YouTubeRepository.java
backend/src/main/java/cat/raig/kikilo/repository/: FrameworkRepository.java  HttpRequestInitializerYouTube.java  UserRepository.java  VideoRepository.java  YouTubeRepository.java
backend/src/main/java/com/scmspain/learning/: DemoApplication.java
backend/src/main/resources/: Beans.xml  youtube.properties
backend/src/main/resources/templates/framework/: list.html
backend/src/main/resources/templates/login/: login.html
backend/src/main/resources/templates/user/: area.html  list.html
backend/src/main/resources/templates/video/: form.html  list.html
backend/src/main/resources/templates/videos/: form.html  list.html
backend/src/main/resources/templates/youtube/: list.html
backend/src/test/java/cat/raig/kikilo/: DemoApplicationTests.java
backend/src/test/java/com/scmspain/learning/: DemoApplicationTests.java
(+24 files in other folders)
